; for 16-bit app support
[386Enh]
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[boot]
ScreenSaverActive=1
ScreenSaverIsSecure=0
SCRNSAVE.EXE=

[drivers]

[MCI]
