; for 16-bit app support
[CLOCK]

[EMBEDDING]

[EXTENSIONS]

[files]

[IOPROCS]

[Mail]
MAPI=1

[MODULECOMPATIBILITY]

[MSCHARMAP]

[NET_FILES]

[NETWORK]

[NWCS]

[SOUNDS]

[TRUETYPE]

[TWAIN]

[WINDOWS HELP]
