; for 16-bit app support
[AeDebug]

[CLOCK]

[COLORS]

[CONSOLE]

[CURSORS]

[DESKTOP]

[Devices]

[EMBEDDING]

[extensions]

[files]

[fonts]

[FontSubstitutes]

[GRE_INITIALIZE]

[Intl]

[IOPROCS]

[Mail]
MAPI=1

[mci extensions]

[MODULECOMPATIBILITY]

[MSCHARMAP]

[NET_FILES]

[NETWORK]

[NWCS]

[Ports]

[PrinterPorts]

[SOUNDS]

[TRUETYPE]

[TWAIN]

[WINDOWS HELP]

[Windows]
DEFAULTSEPARATEVDM=no
LowPowerActive=0
LowPowerTimeOut=0
PowerOffActive=0
PowerOffTimeOut=0
SWAPDISK=C:

[Winlogon]

